# lajifenlei_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rubbishcatelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: BaseActivity.java  ContentAdapter.java  GlideImageLoader.java  HttpUtil.java  ImageAndText.java  ImageViewAdapter.java  JsonParser.java  ListviewVi.java  MyApplication.java  PermissionUtil.java  QAAdapter.java  Res.java  SaveImageUtils.java  SuperActivity.java  VoiceItem.java  VoiceItemAdapter.java
app/src/main/java/com/example/rubbishcatelog/: ContentActivity.java  ExamActivity.java  MainActivity.java  MyReceiver.java  PushService.java  QAActivity.java  RecordActivity.java  SearchActivity.java  VoiceSelectActivity.java  scActivity.java
app/src/main/java/com/example/rubbishcatelog/fourcatlog/: GcActivity.java  GcFragement.java  GeActivity.java  GeFragement.java  GgActivity.java  GgFragement.java  GsActivity.java  GsFragement.java
app/src/main/java/com/example/rubbishcatelog/model/: CommonData.java  FuzzyArrayAdapter.java  Wrongtask.java  article.java  rubbish.java
app/src/main/java/com/example/rubbishcatelog/network/: DriverService.java  Retrofit4Driver.java  dailynote.java
app/src/main/java/com/example/rubbishcatelog/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/rubbishcatelog/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rubbishcatelog/ui/image/: ImageActivity.java  ImageFragement.java
app/src/main/java/com/example/rubbishcatelog/ui/input/: InputFragement.java
app/src/main/java/com/example/rubbishcatelog/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/rubbishcatelog/ui/search/: CansearchFragment.java  CansearchViewModel.java
app/src/main/res/anim/: left_in.xml  left_out.xml  popwindow_enter.xml  push_left_in.xml  right_in.xml  right_out.xml
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: border.xml  border_gc.xml  border_ge.xml  border_gg.xml  button_border.xml  button_border2.xml  button_border3.xml  button_border4.xml  headroundborder.xml  leftborder.xml  questionborder.xml  roundborder.xml  rounded_corners_pop.xml  searchborder.xml  ssh.xml  text_border.xml
app/src/main/res/drawable-v24/: table_frame.xml
app/src/main/res/layout/: activity_confirm.xml  activity_exam.xml  activity_main.xml  activity_qa.xml  activity_record.xml  activity_sc.xml  activity_search.xml  contentitem.xml  fragement_gc.xml  fragement_ge.xml  fragement_gg.xml  fragement_gs.xml  fragement_image.xml  fragement_input.xml  fragement_voice.xml  fragement_zn.xml  fragment_cansearch.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imageview_list.xml  imageview_list2.xml  imageview_list3.xml  imageview_list4.xml  itemcontent.xml  list_item.xml  nav_header.xml  popwindow.xml  qa.xml  result_voiceitem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  select_search_way.xml
app/src/main/res/navigation/: mobile_navigation.xml  search_way_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rubbishcatelog/: ExampleUnitTest.java
(+5 files in other folders)
